#	ARMv8-a assembly code generated by 
#	'B-Minor Compiler' v1.0,
#	written by:
#
#	PAYTON JAMES SHALTIS
#	COMPLETED MAY 4TH, 2021 for
#
#	CSC-425: "Compilers and Interpreters", 
#	Professor John DeGood, Spring 2021 at
#	The College of New Jersey

.arch armv8-a
.file "output.smake"

.text
	.global main
	main:
		stp	x29, x30, [sp, #-88]!
		str	x0, [sp, 16]
		str	x1, [sp, 24]
		mov	x9, 374
		neg	x9, x9
		str	x9, [sp, 32]
		str	x9, [sp, 40]
		str	x10, [sp, 48]
		str	x11, [sp, 56]
		str	x12, [sp, 64]
		str	x13, [sp, 72]
		str	x14, [sp, 80]
		str	x15, [sp, 88]
		adrp	x9, .LSLIT1
		add	x9, x9, :lo12:.LSLIT1
		mov	x0, x9
		ldr	x9, [sp, 32]
		mov	x1, x9
		bl	printf
		ldr	x9, [sp, 40]
		ldr	x10, [sp, 48]
		ldr	x11, [sp, 56]
		ldr	x12, [sp, 64]
		ldr	x13, [sp, 72]
		ldr	x14, [sp, 80]
		ldr	x15, [sp, 88]
		mov	x9, x0
		mov	x9, 0
		mov	x0, x9
		ldp	x29, x30, [sp], #88
		ret
		ldp	x29, x30, [sp], #88
		ret
	.section	.rodata
	.align 8
.LSLIT1:
	.string "My number is: %i"
