#	ARMv8-a assembly code generated by 
#	'B-Minor Compiler' v1.0,
#	written by:
#
#	PAYTON JAMES SHALTIS
#	COMPLETED MAY 4TH, 2021 for
#
#	CSC-425: "Compilers and Interpreters", 
#	Professor John DeGood, Spring 2021 at
#	The College of New Jersey

.arch armv8-a
.file "output.smake"

.text
	.global main
	main:
		stp	x29, x30, [sp, #-80]!
		str	x0, [sp, 16]
		str	x1, [sp, 24]
		adrp	x9, .LSLIT1
		add	x9, x9, :lo12:.LSLIT1
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT2
		add	x9, x9, :lo12:.LSLIT2
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT3
		add	x9, x9, :lo12:.LSLIT3
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT4
		add	x9, x9, :lo12:.LSLIT4
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT5
		add	x9, x9, :lo12:.LSLIT5
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT6
		add	x9, x9, :lo12:.LSLIT6
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT7
		add	x9, x9, :lo12:.LSLIT7
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT8
		add	x9, x9, :lo12:.LSLIT8
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSLIT9
		add	x9, x9, :lo12:.LSLIT9
		mov	x0, x9
		bl	print_string
		mov	x9, 0
		mov	x0, x9
		ldp	x29, x30, [sp], #80
		ret
		ldp	x29, x30, [sp], #80
		ret
	.section	.rodata
	.align 8
.LSLIT1:
	.string "Professor DeGood,\n"
	.section	.rodata
	.align 8
.LSLIT2:
	.string "Thank you for a great semester in Compilers! At the beginning of the semester I was skeptical "
	.section	.rodata
	.align 8
.LSLIT3:
	.string "about this project. It didn't seem like it could be done. Thanks to your support and your enthusiasm "
	.section	.rodata
	.align 8
.LSLIT4:
	.string "with the subject matter, you made this class worth the long hours I spent coding this project. I have "
	.section	.rodata
	.align 8
.LSLIT5:
	.string "definitely learned some great skills in this class, and ended up taking away more than I thought I would. "
	.section	.rodata
	.align 8
.LSLIT6:
	.string "I'm sorry if not everyone could finish their compilers by the end of the semester, but I sure hope that "
	.section	.rodata
	.align 8
.LSLIT7:
	.string "you enjoy mine. Thanks again for a great semester, and I hope to have you as my professor again!\n\n"
	.section	.rodata
	.align 8
.LSLIT8:
	.string "Enjoy your summer!\n"
	.section	.rodata
	.align 8
.LSLIT9:
	.string "Payton Shaltis\n"
