#	ARMv8-a assembly code generated by 
#	'B-Minor Compiler' v1.0,
#	written by:
#
#	PAYTON JAMES SHALTIS
#	COMPLETED MAY 4TH, 2021 for
#
#	CSC-425: "Compilers and Interpreters", 
#	Professor John DeGood, Spring 2021 at
#	The College of New Jersey

.arch armv8-a
.file "output.smake"

.text
	.global main
	main:
		stp	x29, x30, [sp, #-128]!
		str	x0, [sp, 16]
		str	x1, [sp, 24]
		mov	x9, 1
		str	x9, [sp, 32]
		ldr	x9, [sp, 32]
		mov	x0, x9
		bl	print_integer
		adrp	x9, .LSLIT1
		add	x9, x9, :lo12:.LSLIT1
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSVAR1
		add	x9, x9, :lo12:.LSVAR1
		mov	x0, x9
		bl	print_string
		mov	x9, 2
		str	x9, [sp, 48]
		ldr	x9, [sp, 48]
		mov	x0, x9
		bl	print_integer
		adrp	x9, .LSLIT2
		add	x9, x9, :lo12:.LSLIT2
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSVAR2
		add	x9, x9, :lo12:.LSVAR2
		mov	x0, x9
		bl	print_string
		ldr	x9, [sp, 48]
		mov	x0, x9
		bl	print_integer
		adrp	x9, .LSLIT3
		add	x9, x9, :lo12:.LSLIT3
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSVAR2
		add	x9, x9, :lo12:.LSVAR2
		mov	x0, x9
		bl	print_string
		mov	x9, 3
		str	x9, [sp, 64]
		ldr	x9, [sp, 64]
		mov	x0, x9
		bl	print_integer
		adrp	x9, .LSLIT4
		add	x9, x9, :lo12:.LSLIT4
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSVAR3
		add	x9, x9, :lo12:.LSVAR3
		mov	x0, x9
		bl	print_string
		ldr	x9, [sp, 32]
		mov	x0, x9
		bl	print_integer
		adrp	x9, .LSLIT5
		add	x9, x9, :lo12:.LSLIT5
		mov	x0, x9
		bl	print_string
		adrp	x9, .LSVAR1
		add	x9, x9, :lo12:.LSVAR1
		mov	x0, x9
		bl	print_string
		mov	x9, 0
		mov	x0, x9
		ldp	x29, x30, [sp], #128
		ret
		ldp	x29, x30, [sp], #128
		ret
	.section	.data
	.align 8
.LSVAR1:
	.string "local string 1\n"
	.section	.rodata
	.align 8
.LSLIT1:
	.string " "
	.section	.data
	.align 8
.LSVAR2:
	.string "string in curly 1\n"
	.section	.rodata
	.align 8
.LSLIT2:
	.string " "
	.section	.rodata
	.align 8
.LSLIT3:
	.string " "
	.section	.data
	.align 8
.LSVAR3:
	.string "string in curly 2\n"
	.section	.rodata
	.align 8
.LSLIT4:
	.string " "
	.section	.rodata
	.align 8
.LSLIT5:
	.string " "
