funct : function void () = {

// DECLARATIONS

w : integer;
x : string;
y : char;
z : boolean;




// ASSIGNMENTS

a : integer = 1;
b : string = "this is a string";
c : char = 'n';
d : boolean = true;

w = 5;
x = "another string";
y = 'M';
z = false;
//a = b = c;                                INQUIRE




// EXPRESSIONS

a = b;
a = 6 + 7;
a = 45;
a = (identifier / 7) * (child + size_of_me - 12) * 67 + 3 + (child);
a = ((8) * 7 / 3) + (8 * 9 + 9) * 9 + 8 + 0;
b : boolean = true;
b = (!true || false) + 56 ^ (9087 / 2 && false);
x:integer = 5;
y:integer = 4;
z:boolean  = true || -(4*x^5) + (4 - 4) >= 16 - 6 * 3 + x && y^2 == 16;


}

newF : function integer (c : char, x : integer, y : string);

x : integer;
x : integer;
y : string = "this is a string";
c : char = 'c';
int : integer;

fxn: function void () =
{
	x:integer;
	y:integer = 16;
	w:boolean = true;
	q:boolean;
}
// return 7;
// FUNCTIONS

f : function char (x : integer, s : string) = {
    x = 5;
    a = b;
    a = 6 + 7;
    a = 45;
    a = (identifier / 7) * (child + size_of_me - 12) * 67 + 3 + (child);
    a = ((8) * 7 / 3) + (8 * 9 + 9) * 9 + 8 + 0;
    b : boolean = true;
    return;
    return (5+8) / 78 % 3;
    return "string";
    return string_word;
    //print temo, 5 + 6, (true || false), "  ", "\n";

    b = (!true || false) + 56 ^ (9087 / 2 && false);
    x:integer = 5;
    y:integer = 4;
    z:boolean  = true || -(4*x^5) + (4 - 4) >= 16 - 6 * 3 + x && y^2 == 16;
}

// two multiples should generate parse error
main: function void() =
{
	x:integer = 5 * 5;
    num : integer = arr[7+8][6];
    return f(67, "literal", character, true && false) || 6 != true - false;
}

ident_ifier : char;
ident_ifier = 'c';
int : integer = 8 + 9 / (true || false);

f : function void ();
f : function integer () = {
    int : integer;
    int = (true && !false);
    f : function boolean ();
}

arr : array [3+4][56 / 7];
arr : array [3][4] = {5, 7, 'c', "ghfjhg", false};
arr [34][998] = arr2[7];